<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | IIIT Raichur</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="icon" class="logoo" href="/images/header_logo.jfif" >
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html" class="imgg"><img src="/images/HorizontalWhite.png" ></a>
        <div class="nav-links" >
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">ACADEMICS</a></li>
            <li><a href="">PEOPLE</a></li>
            <li><a href="">PLACEMENTS</a></li>
            <li><a href="">CAREERS</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="RTI">
        <h1>RTI</h1>
        <h3>HOME-RTI</h3>
        </div>
  
    </section>
  
    <div class="text">
       <h1> RTI</h1>
      <h2><br>About RTI Act, 2005</h2>
  </div>
      
      

        <div class="text">
            <h4>
                Online Payment:Right to Information (RTI) is an Act of the Indian Parliament enforced from the year
                2005, to provide for a practical regime for citizens to secure access to information under the control
                of public authorities. The basic object of the Right to Information Act is to empower the citizens,
                promote transparency and accountability in the working of the Government, contain corruption, and make
                our democracy work for the people in real sense. It goes without saying that an informed citizen is
                better equipped to keep necessary vigil on the instruments of governance and make the government more
                accountable to the governed. The Act is a big step towards making the citizens informed about the
                activities of the Government For more information please click <a href="https://rti.gov.in/">here</a>
            </h4>
        </div>

        <h2><br>Fee and Address for RTI Application</h2>
       
        <div class="text">
            <h4>
                A person who desires to seek information under RTI Act 2005 from IIIT Raichur Public Authority is
                required to send application to The CPIO, IIIT Raichur
                along with a demand draft or a banker’s cheque or an Indian Postal Order of Rs.10/- (Rupees ten),
                payable to The Director, IIIT Raichur as fee for seeking information.
            </h4>
        </div>
      </body>


       
        <h2><br>Public Information Officers</h2>
          <table>
         <tr>
           <th>MEMBER NAME</th>
           <th>ROLE</th>
           <th>EMAIL</th>
         </tr>
         <tr>
           <td>Mr.V.Venkat Rao</td>
           <td>Central Public Information Officer</td>
           <td>cpio[at]iith.ac.in</td>
         </tr>
         <tr>
           <td>Commodore Manohar Nambiar ( Retd.)</td>
           <td>First Appellate Authority</td>
           <td>registrar[at]iith.ac.in</td>
           
         </tr>
       </table>
       </div>
       


        <h2><br><br>Compliance under section 4 (1) (b) of the Right to Information Act, 2005</h2>
      
        <div class="text">
            <h4>
                Monthly remuneration received by each of its officers and employees, including the system of
                compensation as provided in its regulations (as on Jan 2021).<br>
                <!-- <a target="_blank"
                    href="./assets/files/rti/Compliance under section 4 (1) (b) of the Right to Information Act, 2005.pdf">DOWNLOAD</a>
                     -->
                    <button>
                      <a href="https://iiitr.ac.in/assets/files/rti/Compliance%20under%20section%204%20(1)%20(b)%20of%20the%20Right%20to%20Information%20Act,%202005.pdf"></a>
                     
                     <h4>DOWNLOAD</h4>
          
                    </button>
            </h4>
        </div>
       
    </div>

        <!-- ------------Footer----------- -->



 <footer class="footer">
  <div class="footer-pre">
    <div class="inner">
      <img src="/images/IIIT Raichur Vertical White Logo.png" alt="" class="small">
    </div>
    <ul class="footer-list">
      <li>
        <h2 class="footer-list-header">ACADEMICS</h2>
        <ul>
          <li>
            <a href="https://aims.iiitr.ac.in/iiitraichur/">Aims</a>
          </li>
          <li>
            <a href="calendar and timetables.html">Academic Calender</a>
          </li>
          <li>
            <a href="Admission.html">Admission</a>
          </li>
          <li>
            <a href="curriculum.html">Curriculum</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="footer-list-header">CAMPUS</h2>
        <ul>
          <li>
            <a href="Accomodation.html">Accomodation</a>
          </li>
          <li>
            <a href="contact.html">Getting Here</a>
          </li>
          <li>
            <a href="https://students.iiitr.ac.in/">Students</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="footer-list-header">QUICK LINKS</h2>
        <ul>
          <li>
            <a href="#">RTI</a>
          </li>
          <li>
            <a href="tender.html">Tender Invitation</a>
          </li>
          <li>
            <a href="Admission.html">Fee Structure</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="footer-list-header">TEAMS</h2>
        <ul>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li>
            <a href="https://iiitr.ac.in/websiteteam">Website Team</a>
          </li>
          <li>
            <a href="https://iiitr.ac.in/prcouncil">PR Team</a>
          </li>
        </ul>
      </li>
    </ul>
    <div>
      <div>
        <div>
          <address>
            <span>Karnataka<br></span>Raichur<br>
            Inside Government Engineering College Campus <br> Near SLN College, 584135<br>
            <span>Phone: <a href="tel:040-2301 6002">040-2301 6002</a></span><br>
            <a href="mailto:info@iiitr.ac.in" class="fa fa-envelope footer-icon" style="color: white;" style="font-family: sans;"></a><span>  info@iiitr.ac.in</span>
          </address>
        </div>
        <div>
          <ul class="social">
            <li class="styling">
              <a href="https://www.facebook.com/iiitraichur" target="_main" style = "color:white"><i  class="fa-brands fa-facebook"> </i></a>
            </li>
            <li class="styling">
              <a href="https://twitter.com/IIITRaichur" target="_main" style = "color:white"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="styling">
              <a href="https://www.instagram.com/iiit_raichur" target="_main" style = "color:white" ><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="styling">
              <a href="#" target="_main" style = "color:white"><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
      <div>
        <p style="margin-left: 175px;">Copyright © 2022 Indian Institute of Information Technology Raichur, Karnataka, India. All rights
          reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>